<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSymbolAction</key>
				<string>id</string>
				<key>closeAlertAction</key>
				<string>id</string>
				<key>componentDebugAction</key>
				<string>id</string>
				<key>debugAction</key>
				<string>id</string>
				<key>downloadUpdatesAction</key>
				<string>id</string>
				<key>fallbackAction</key>
				<string>id</string>
				<key>fontAction</key>
				<string>id</string>
				<key>imageAction</key>
				<string>id</string>
				<key>updatesAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPAServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_alert</key>
				<string>NSPanel</string>
				<key>_alertIcon</key>
				<string>NSImageView</string>
				<key>_componentDebugMenu</key>
				<string>NSPopUpButton</string>
				<key>_consonants</key>
				<string>PDFImageMap</string>
				<key>_debugMenu</key>
				<string>NSPopUpButton</string>
				<key>_descriptionText</key>
				<string>NSTextField</string>
				<key>_diacritic</key>
				<string>PDFImageMap</string>
				<key>_dontShowAgainButton</key>
				<string>NSButton</string>
				<key>_extipa</key>
				<string>PDFImageMap</string>
				<key>_fallbackMenu</key>
				<string>NSPopUpButton</string>
				<key>_fontMenu</key>
				<string>NSPopUpButton</string>
				<key>_glyphView</key>
				<string>GlyphView</string>
				<key>_other</key>
				<string>PDFImageMap</string>
				<key>_scanningText</key>
				<string>NSTextField</string>
				<key>_searchResultsTable</key>
				<string>IPASearchResults</string>
				<key>_searchText</key>
				<string>IPASearchField</string>
				<key>_spinny</key>
				<string>NSProgressIndicator</string>
				<key>_supra</key>
				<string>PDFImageMap</string>
				<key>_tabs</key>
				<string>NSTabView</string>
				<key>_unicodeText</key>
				<string>NSTextField</string>
				<key>_updateButton</key>
				<string>NSButton</string>
				<key>_updateResults</key>
				<string>NSTextField</string>
				<key>_user</key>
				<string>PDFImageMap</string>
				<key>_userGlyphsController</key>
				<string>UserGlyphsController</string>
				<key>_vowels</key>
				<string>PDFImageMap</string>
				<key>_window</key>
				<string>IPAPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPAPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPASearchField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPASearchResults</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptSheet</key>
				<string>id</string>
				<key>addAction</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UserGlyphsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_editSheet</key>
				<string>NSPanel</string>
				<key>_table</key>
				<string>UserGlyphsTable</string>
				<key>_window</key>
				<string>NSWindow</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UserGlyphsTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GlyphView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDFImageMap</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
